{
  "name": "apaas-cli",
  "version": "0.0.2",
  "description": "Apaas CLI",
  "private": false,
  "bin": {
    "apaas": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [
    "cli",
    "apaas",
    "typescript"
  ],
  "files": [
    "dist"
  ],
  "license": "MIT",
  "dependencies": {
    "chokidar": "^4.0.3",
    "colors": "^1.4.0",
    "commander": "^11.0.0",
    "cors": "^2.8.6",
    "cross-spawn": "^7.0.3",
    "express": "^5.2.1",
    "get-port": "^7.1.0",
    "inquirer": "^8.2.0",
    "shelljs": "^0.8.5",
    "zip-local": "^0.3.5"
  },
  "devDependencies": {
    "@types/colors": "^1.2.4",
    "@types/commander": "^2.12.2",
    "@types/cors": "^2.8.19",
    "@types/cross-spawn": "^6.0.6",
    "@types/express": "^5.0.6",
    "@types/inquirer": "^8.2.10",
    "@types/node": "^22.0.0",
    "@types/shelljs": "^0.8.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  },
  "author": "xie392 <ymzdjiang@qq.com> (https://xie392.cn)",
  "repository": {
    "type": "git",
    "url": "https://github.com/ApaasTools/apaas-cli.git"
  }
}
